<!DOCTYPE html>
<html>
  <head>
    <title>Hindley-Milner Type Inference Example</title>
    <style>
      body {
        margin: 0;
      }
      
      main {
        margin: 0 auto;
        max-width: 900px;
        padding: 16px;
      }
    </style>
    <script type="module">
      await import('./hm_inference_example.js');

      const input = document.getElementById('input');
      const evalTA = document.getElementById('eval');
      const typeofTA = document.getElementById('typeof');

      function compile() {
        console.log('input changed');
        const code = input.value;
        try {
          const result = hm_inference_example.eval(code);
          evalTA.value = result;
        } catch (e) {
          console.error(e);
          evalTA.value = e;
        }
        try {
          const typeofResult = hm_inference_example.typeof(code);
          typeofTA.value = typeofResult;
        } catch (e) {
          typeofTA.value = e;
        }
      }

      window.addEventListener('load', () => {
        input.value = `let id = x -> x in (id id) (id id)`;
        compile();
      });

      input.addEventListener('input', compile);
    </script>
  </head>
  <body>
    <!-- GENDO START CommonHeader -->

<div id="common-header">
  <style>
    #common-nav {
      background: #222;
    }
    #common-nav-inner {
      margin: auto;
      max-width: 900px;
      font-size: 1rem;
      font-family: Optima, Candara, 'Noto Sans', source-sans-pro, sans-serif;
      color: #d0d0d0;
      padding: 4px;
    }
    #common-nav-inner a {
      color: #d0d0d0;
      text-decoration: none;
      padding-right: 10px;
    }
    #common-nav-inner a:hover {
      text-decoration: underline;
    }
    #common-nav-inner .this {
      color: #adadad;
    }
  </style>
  <nav id="common-nav">
    <div id="common-nav-inner">
      <a href="https://nyiyui.ca" style="color: #ff6bdf;">
        <img src="https://nyiyui.ca/icon.jpg" style="height: 27px; display: inline; vertical-align: middle;" alt="logo" />
        Nyiyui
      </a>
      
        <a href="https://nyiyui.ca/qrystal">Qrystal</a>
      
      
        <a href="https://hato.nyiyui.ca/README-en.html">HATO</a>
      
      <span class="this">
        Hindley-Milner Type Inference Example
      </span>
    </div>
  </nav>
</div>
<!-- GENDO END CommonHeader -->
    <main>
      <h1>Hindley-Milner Type Inference Example</h1>
      <p>
        This page provides a simple implementation of Algorithm W of the Hindley-Milner type system.
        Although Damas, Hindley, and Milner all contributed,
        Algorithm W was described by <cite><a href="https://doi.org/10.1016%2F0022-0000%2878%2990014-4">Milner in 1978</a></cite>.
        The <a href="https://en.wikipedia.org/wiki/Hindley%E2%80%93Milner_type_system">Wikipedia article</a> may provide a good overview.
      </p>
      <h2>Syntax</h2>
      <p>
        This simple language supports the following syntax:
      </p>
      <ul>
        <li>Variables: <code>add-two</code></li>
        <li>Function definitions: <code>x -&gt; x + 1</code></li>
        <li>Function calls: <code>f x</code> calls function <code>f</code> with argument <code>x</code></li>
        <li>Let expressions: <code>let x = 1 in x + 1</code> (the type checker supports let polymorphism)</li>
        <li>Arithmetic expressions: <code>(-1) + 2 * 3</code></li>
        <li>Boolean expressions: <code>true &amp;&amp; !false || true</code></li>
        <li>Integers: <code>123</code></li>
      </ul>
      <noscript>
        This page requires JavaScript to run the type inference engine.
      </noscript>
      <h2>Input</h2>
      <textarea id="input" rows="10" cols="80"></textarea>
      <h2>Evaluation Result</h2>
      <textarea id="eval" rows="10" cols="80"></textarea>
      <h2>Inferred Type of Toplevel Expression</h2>
      <textarea id="typeof" rows="10" cols="80"></textarea>
      <footer>
        By <a href="https://nyiyui.ca">nyiyui</a>, 2025.
        <a href="https://github.com/nyiyui/hm_inference_example">Source code</a> is available on GitHub.com.
      </footer>
    </main>
  </body>
</html>
